<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <link rel="icon" type="image/png" href="../../../image/abc-w.png">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <style type="text/css">
      .navbar-dark{
    background-color: #512DA8;
}
.modal-content{
    background-color: rgb(29, 29, 29);
    color:floralwhite;
}
body {
    font-family: 'Poppins';
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
}
.modal-header{
    border-bottom: 1px solid #292b2c;
}
ul {
    list-style-type: none;
    color: rgb(233, 176, 64);
  }
li{
    color: floralwhite;
}
.footer{
    background-color:#292b2c ;
    margin:0px auto;
    padding: 20px 0px;
    color: floralwhite;
}
.Abuz{
height: 15%;
width: 40%;
margin-left: 28%;
margin-top: -4%;
}
@media(min-width: 200px) and (max-width: 700px){

 .Abuz{
height: 15%;
width: 60%;
margin-left: 16%;
margin-top: -4%;
}
.buzz {
    width: 50%;
}
}
.btn-google i{
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: rgb(255, 255, 255, 0.1);
    color: #fabf2c;
}
.footer i:hover{
    color: floralwhite;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.2);
}
.footer-joinus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fafafa;
    background: #1a1b1d;
    border-radius: 999px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-joinus-text{
    font-weight: 600;
    font-size: 120%;
    padding: 0 15px;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
}
.footer-joinus_button{
    background: #fabf2c;
    border-radius: 99px;
    padding: 9px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1b1d;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    transition: .25s ease-out;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

@media(max-width: 576px)
{
    html
    {
        font-size: 0.7rem;
        overflow-x: hidden !important;
    }

    .art img
    {
        width: 120px;
        height: 100px;
    }
}
@media(max-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .extra
    {
        visibility: hidden;
    }
}
@media(min-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .pagination
    {
        margin-top: 15%;
    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
}
@media(min-width: 992px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .art
    {
        float: none !important;
        clear:both;
    }
    .art h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;

    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
    .extra h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    .extra img
    {
        width: 150px;
        height: 120px;
        margin-top: 30%;
    }
    .first
    {
        border: 1px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
    }
    .first img
    {
        margin-top: 0;
        margin-bottom: 35%;
    }
    .last
    {
        border: 1px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px ;
    }
}
a{
  color: inherit;
}

.col-md-3.container {
  position: relative;
  text-align: center;
  color: rgb(255,255,255);
  padding: 10px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>

    <title>AlphaBuzz</title>
  </head>
  <body style="font-family: Roboto;">

    <!-- Navbar-->
    <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4" style=" background-color: rgb(29, 29, 29);">
                <div class="row">
                    <ul class="col-md-3">
                    What's Popular?
                    <li><a href="../b1/webdev.html" style="color: inherit;">item1</a></li>
                    <li><a href="asm.html" style="color: inherit;">item2</a></li>
                    <li><a href="pla.html"style="color: inherit;">item3</a></li>
                    <li><a href="../b1/finance101.html"style="color: inherit;">item4</a></li>
                </ul>
                    <ul class="col-md-3" >
                    Blog Specials
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatach.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                    Latest Updates
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                   Latest Videos
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                </div>
              </div>
            </div>
      <nav class="navbar navbar-dark"style=" background-color: rgb(29, 29, 29);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="buzz">
                <div >
                  <img src="../../../image/Abuzz.png" class="Abuz" >
                </div>
              </span>
        <span class="navbar-text">
            <button class="btn btn-group btn-warning">
              <a data-toggle="modal" data-target="#joinmodal" style="color: black;">
                  Join Us
              </a>
              </button>
          </span>
      </nav>
    </div>

    <div id="joinmodal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="col-md-7">Have something to post or suggest?</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>

                    </div>
                    <div class="modal-body">

                        <div class="btn-group col-md-12" role="group">
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="mailto:abc@vit.ac.in"><i class="fa fa-envelope"></i> Email</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin"></i> Linked In</a>
                        </div>

                    </div>
                </div>
                </div>
          </div>
        </div>
    <div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../index.html" style="color:black;"><span>Home</span></a></li>
        <li class="breadcrumb-item"><a href="#" style="color:black;"><span>Article</span></a></li>
    </ol>

    <!-- <p class="text-center mt-5 p-0">Home > Basics101 > WebDev > Beginner > RoadMapTowardsLearning</p> -->
   <h1 class="container text-center mt-5" style="font-weight: bold;line-height: 39px;">A Smart Solution To Plastic Pollution: The Great Bubble Barrier </h1>
    <p class="text-center mt-3"><span style="font-weight: bold;">by Arushi Narayan</span><span class="ml-2">|27 Sept 2020</span></p>
    <div class="container" >
    <img class="img-fluid" src="https://stopmicrowaste.com/wp-content/uploads/2019/04/Bildschirmfoto-2019-04-24-um-09.44.07-1024x729.png" style="width: 100%; height: 80%">
  </div>
  <div class="container mt-5" style="font-size: 20px;"><p class="text-justify">I remember watching a video a couple of years ago. There was a
stunning island, the waves splashing up against the golden, glittering
sand, lush green trees, and then a white bird with black, blank eyes,
lying dead, with plastic bottle caps gutting out of its feathers.
Plastics have become an integral part of our lives. From using
polythene bags, to lining milk cartons with plastic, it is one of the
most overused item in today’s world because of its easy availability
and cheap price. However, with the rising use of plastics in the past
decade, also comes the problem of Plastic Pollution.
Pollution due to plastic not only has a negative effect on humans and
animals due to its toxicity, but also chips into land, air and water
pollution. Researchers estimate that out of the billions of tones of
plastic produced since 1950, only 9% of it has been recycled, 12%
incinerated and the rest has accumulated in the environment in
landfills, oceans, rivers, dumps, etc.
According to the data published by Christian Schmidt, Tobias Krauth
and Stephan Wagner in “Export of Plastic Debris by Rivers into the
Sea”, the two largest rivers in India, Ganga and Brahmaputra alone
carry plastic wastes from inland and contribute to around 72,000
tonnes of plastic that ends up in the ocean. UN Environment states
that if our current trends continue, there will be more plastic in the
ocean than fish by the year 2050!
<br><br>
The Earth is drowning in plastic and we need new technologies and
innovations to deal with this imperative issue.
One such Dutch Start-up has come up with a smart solution to deal
with ocean pollution due to plastics with their ‘Great Bubble Barrier’
which aims to capture plastic from rivers before it reaches the
ocean.
The Bubble Barrier creates a screen of air bubbles by driving
compressed air through a perforated tube placed diagonally. The
rising bubbles move up and make use of the natural river current to
carry the plastic waste to the water surface from where the waste
is collected.
The Bubble Barrier not only has minimal effect on fish, ships, and
overall functioning of the river but also increases oxygen levels
which stops Harmful Algal Bloom (HAB). The bubble screen also
absorbs sounds and waves created by passing ships such that aquatic
animals experience less disturbances.
In November 2017, a pilot was launched in the river IJ and the
results showed that the Bubble Barrier directed approximately 86%
all test material to the banks of the river where it could be easily
collected.
Two years later, in November 2019, Anne Marieke Eveleens, Saskia
Studer, Francis Zoet and Philip Ehrhorn, the people behind this
start-up, installed their very first long term Bubble Barrier in
Westerdock, Amesterdam. The Westerdock is a canal in Amsterdam
which is an exist to the river IJ which further leads to the North
Sea. With the Bubble Barrier, the Water Management Board in
Westerdock is looking towards capturing plastic wastes up to 1
millimetre in size.
The Great Bubble Barrier is a simple yet effective solution and is
also easily scalable. We need more such innovative solutions that
benefit the ecosystem and make the world a better, cleaner and
hopefully, a plastic free place! <br><br>
Find out more at: <br>
https://thegreatbubblebarrier.com/en/ <br>
https://www.youtube.com/channel/UCC4s1gywFvp6l0n7utCM-OA <br>
</p></div>
  <div class="container mb-5">
    <img class="img-fluid" src="https://www.dutchwatersector.com/sites/default/files/styles/keyvisual_xl/public/2019-09/dws%20-%20bubble%20barrier%20wervershoof%20aerial.jpg?h=9124f811&itok=lpc-IEQc" style="width: 100%; height: 80%">
  </div>

  <p class="text-center mt-5"><span style="font-weight: bold; font-size: 2rem;">Did you like it?</span></p>
    <div class="container d-flex justify-content-center align-items-center">
      <button type="button" class="btn btn-warning mr-1">Yes</button>
      <button type="button" class="btn btn-outline-dark ml-1">No</button>
    </div>
  


    <br><br>
<div style="background-color: #f8c146;padding:10px;width:100%;">
    <h3 class="text-center" style="font-family: roboto;"><strong>Related content</strong></h3>
    <div class="container">
      <div class="row">
            <div class="col-6 col-md-3 container"><img src="../../../image/germ.jpg" style="width: 100%;height: 100%;border-radius: 30px; opacity: 0.8;" />
                <h6 class="centered-1" style="font-size: 1em;color: black">By <a href="#">Pratyusa </a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;color: black"><a href="wil.html">Invisible Germ Isolation Unit </a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/brain.jpg" style="width: 100%;height: 100%;border-radius: 30px; opacity: 0.8;" />
                <h6 class="centered-1" style="font-size: 1em;color: black">By <a href="#">Poornima</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;color: black"><a href="bio.html">Biodegradable wireless brain sensors</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/bubble.jpeg" style="width: 100%;height: 100%;border-radius: 30px; opacity: 0.8;" />
                <h6 class="centered-1" style="font-size: 1em;color: black">By <a href="#">Arushi Narayan</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;color: black"><a href="asm.html">The Great Bubble Barrier</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/plant.jpg" style="width: 100%;height: 100%;border-radius: 30px; opacity: 0.8;" />
                <h6 class="centered-1" style="font-size: 1em;color: black">By <a href="#">Shivangi</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;color: black"><a href="pla.html">Planty Cube- Innovation in agriculture</a></h5>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="footer">
  <div class="container">
      <div class="row">

          <div class="col-12 col-sm-6 footer-joinus">
              <span class="footer-joinus-text">Have something to post or suggest?</span>
              <a class="footer-joinus_button" href="mailto:abc@vit.ac.in">Join us</a>

          </div>


          <div class="col-12 col-sm-6 align-self-center ">
              <div class="text-center">
                  <a class="btn btn-social-icon btn-google" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.facebook.com/pages/category/College---University/Alpha-Bio-Cell-2837739956251320/"><i class="fa fa-facebook fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin fa-lg"></i></a>
                    
            </div>
          </div>
     </div>
     <div class="row justify-content-center">
          <div class="col-auto">
              <p>© Copyright 2020 Alpha Bio Cell</p>
          </div>
     </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
