<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../../../image/abc-w.png">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <style type="text/css">
      .navbar-dark{
    background-color: #512DA8;
}
.modal-content{
    background-color: rgb(29, 29, 29);
    color:floralwhite;
}
.modal-header{
    border-bottom: 1px solid #292b2c;
}
ul {
    list-style-type: none;
    color: rgb(233, 176, 64);
  }
li{
    color: floralwhite;
}
body {
    font-family: 'Poppins';
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
}
.footer{
    background-color:#292b2c ;
    margin:0px auto;
    padding: 20px 0px;
    color: floralwhite;
}
.Abuz{
height: 15%;
width: 40%;
margin-left: 28%;
margin-top: -4%;
}
@media(min-width: 200px) and (max-width: 700px){

 .Abuz{
height: 15%;
width: 60%;
margin-left: 16%;
margin-top: -4%;
}
.buzz {
    width: 50%;
}
}
.btn-google i{
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: rgb(255, 255, 255, 0.1);
    color: #fabf2c;
}
.footer i:hover{
    color: floralwhite;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.2);
}
.footer-joinus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fafafa;
    background: #1a1b1d;
    border-radius: 999px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-joinus-text{
    font-weight: 600;
    font-size: 120%;
    padding: 0 15px;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
}
.footer-joinus_button{
    background: #fabf2c;
    border-radius: 99px;
    padding: 9px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1b1d;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    transition: .25s ease-out;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

@media(max-width: 576px)
{
    html
    {
        font-size: 0.7rem;
        overflow-x: hidden !important;
    }

    .art img
    {
        width: 120px;
        height: 100px;
    }
}
@media(max-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .extra
    {
        visibility: hidden;
    }
}
@media(min-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .pagination
    {
        margin-top: 15%;
    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
}
@media(min-width: 992px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .art
    {
        float: none !important;
        clear:both;
    }
    .art h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;

    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
    .extra h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    .extra img
    {
        width: 150px;
        height: 120px;
        margin-top: 30%;
    }
    .first
    {
        border: 1px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
    }
    .first img
    {
        margin-top: 0;
        margin-bottom: 35%;
    }
    .last
    {
        border: 1px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px ;
    }
}
a{
  color: inherit;
}

.col-md-3.container {
  position: relative;
  text-align: center;
  color: rgb(255,255,255);
  padding: 10px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>

    <title>AlphaBuzz</title>
  </head>
  <body style="font-family: Roboto;">

    <!-- Navbar-->
    <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4" style=" background-color: rgb(29, 29, 29);">
                <div class="row">
                    <ul class="col-md-3">
                    What's Popular?
                    <li><a href="../b1/webdev.html" style="color: inherit;">item1</a></li>
                    <li><a href="asm.html" style="color: inherit;">item2</a></li>
                    <li><a href="pla.html"style="color: inherit;">item3</a></li>
                    <li><a href="../b1/finance101.html"style="color: inherit;">item4</a></li>
                </ul>
                    <ul class="col-md-3" >
                    Blog Specials
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                    Latest Updates
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                   Latest Videos
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                </div>
              </div>
            </div>
      <nav class="navbar navbar-dark"style=" background-color: rgb(29, 29, 29);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="buzz">
                <div >
                  <img src="../../../image/Abuzz.png" class="Abuz" >
                </div>
              </span>
        <span class="navbar-text">
            <button class="btn btn-group btn-warning">
              <a data-toggle="modal" data-target="#joinmodal" style="color: black;">
                  Join Us
              </a>
              </button>
          </span>
      </nav>
    </div>

    <div id="joinmodal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="col-md-7">Have something to post or suggest?</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>

                    </div>
                    <div class="modal-body">

                        <div class="btn-group col-md-12" role="group">
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="mailto:abc@vit.ac.in"><i class="fa fa-envelope"></i> Email</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin"></i> Linked In</a>
                        </div>

                    </div>
                </div>
                </div>
          </div>
        </div>
    <div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../index.html" style="color:black;"><span>Home</span></a></li>
        <li class="breadcrumb-item"><a href="#" style="color:black;"><span>Article</span></a></li>
    </ol>

    <!-- <p class="text-center mt-5 p-0">Home > Basics101 > WebDev > Beginner > RoadMapTowardsLearning</p> -->
   <h1 class="container text-center mt-5" style="font-weight: bold;line-height: 39px;">Planty Cube- Innovation in agriculture </h1>
    <p class="text-center mt-3"><span style="font-weight: bold;">by Shivangi</span><span class="ml-2">|27 Sept 2020</span></p>
    <div class="container" >
   <center> <img class="img-fluid" src="https://cdn.ces.tech/ces/media/events-experiences-images/innovation-awards/2020/best-of-innovation/nthing-743608.png?ext=.png" style="width: 70%; height: 70%"></center> 
  </div>
  <div class="container mt-5" style="font-size: 20px;"><p class="text-justify">Just like we’ve grown accustomed to living in compartments stacked directly on top and beside each other so too are lettuce and herbs.
Yes, you heard it right agriculture will be going vertical soon. Why? Because it saves water,increases efficiency and provides us with fresh, local produce.
At this point of time it might  seem like an insignificant shift, unlikely to produce much effect, but considering the fact that by 2050 the world's population is expected to grow by another 2 billion people and at that point of time feeding everyone would be extremely challenging.Therefore vertical farming could be an effective solution to overcome such issues in the future.
<br><br>
<span style="font-weight: bold;">So what is vertical farming?</span> <br>
Vertical farming is the practice of producing food on upright surfaces. Instead of farming in a field, vertical farming grows plants stacked in layers, in structures like shipping containers or warehouses.
Assembled layer by layer under candy-colored lights, vertical farming has become an increasingly popular way for food producers to reduce costs related to space and energy consumption while increasing growth rates and nutrient values.
Of the many companies that are testing out this innovative farming method, Most recent is IoT company n.thing's Planty Cube,
Planty Cube is a smart hydroponic vertical farm that relies on data from farming logs, which are fed back into a database called the “Cube Cloud" and analyzed with AI to help farmers determine optimal growing conditions. As the user adds more Planty Cubes to the vertical farm, this real time, cloud-based system makes it easier for the grower to manage the overall farm, even remotely. <br><br>
<span style="font-weight: bold;">More on Planty Cube</span> <br>
Agriculture IoT startup n.thing developed Planty Cube, a vertical farm with technology to cultivate high-quality vegetables in a fully controlled environment that can increase production.
With the Planty Cube, clients can start a vertical farming business with a smaller number of units and expand as the business grows. To increase the size of their farm, clients can include more cubes as needed as their business grows gradually, compared to traditional warehouse vertical farms that have high initial costs.
The smart hydroponic farm, shaped like a shipping container, is made of stacked rows and shelves of planters on each wall. After seeds are sown through their smart seed capsules, a computerized system controls the environment in the Planty Cube and helps the plants thrive without constant human attention.
Co-Founder and CEO of n.thing Leo Kim said his inspiration for Planty products came from developing an IOT smart pot where users can check real-time information about their plants through sensors. 
 <br><br>
<span style="font-weight: bold;">The Tech Behind It</span> <br>
With special LED lights and internet-connected sensors, Planty Cube allows year-round farming with consistent quality and no price fluctuation.
The system for Planty Cube controls the cultivation environment, such as temperature, humidity and prevention of pests, by creating a sealed environment. The LEDs that are used also have the right mixture of light to help the photosynthesis of the plants.
Data collection is the driving force behind Planty Cube. The system collects the farming logs into a database and can provide the optimal water and other growth information for each crop. Data is sent to the CUBE Cloud, which manages the schedule of a farm in each region and can provide production orders and alarms for each farm, allowing easy farm management.
The Planty Cube operating system allows users to maintain the farm at any time and from anywhere, maximizing the ease of cultivation.
Because the Planty Cube allows complete control of the environment and nutrients for the plants, it’s also able to produce specialty vegetables, such as greens with low nitrate and low potassium for consumers who suffer from kidney diseases or heart disease.
From hotels and restaurants to schools and retail, those who need a steady supply of food are now able to start thinking about their own year-round supply of fresh vegetables with Planty Cube.
 
To demonstrate its potential, n.thing has developed a smart hydroponic farm that uses the planty cube design. shaped like a shipping container, it is made of stacked rows and shelves of planters on each wall with each pickcell roughly two inches in width, length, and depth. after seeds are sown through their smart seed capsules, a computerized system controls the environment by monitoring plant health and adjusting the LEDs, temperature and humidity, accordingly. the planty cube system, which uses sensors to collect data on the plants, can also be controlled via a smartphone, presenting the unique opportunity to farm remotely.  
Unlike glasshouse production, which relies on sunlight, vertical farming makes use of led lighting to provide different wavelengths of light, according to crop and growth stage need. these high-tech units are being presented as the solution to many of the challenges facing traditional production methods, such as pollution and water use. <br> <br>

<span style="font-weight: bold;">Visual explaination of how planty cube works</span>  <br>
https://www.youtube.com/watch?time_continue=69&v=-CImF-h6-bM&feature=emb_logo <br>

<span style="font-weight: bold;">Indoor Gardening</span> <br>
https://www.youtube.com/watch?time_continue=47&v=KL2kTAUUOQA&feature=emb_logo <br>

</p></div>
  <div class="container mb-5">
    <img class="img-fluid" src="https://www.bontena.com/images/contents/2018/12/18121901_content03.jpg" style="width: 100%; height: 80%">
  </div>

  <p class="text-center mt-5"><span style="font-weight: bold; font-size: 2rem;">Did you like it?</span></p>
    <div class="container d-flex justify-content-center align-items-center">
      <button type="button" class="btn btn-warning mr-1">Yes</button>
      <button type="button" class="btn btn-outline-dark ml-1">No</button>
    </div>
  


    <br><br>
<div style="background-color: #f8c146;padding:10px;width:100%;">
    <h3 class="text-center" style="font-family: roboto;"><strong>Related content</strong></h3>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3 container"><img src="../../../image/germ.jpg" style="width: 100%;height: 100%;border-radius: 30px; opacity: 0.8;" />
                <h6 class="centered-1" style="font-size: 1em;color: black">By <a href="#">Pratyusa </a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;color: black"><a href="wil.html">Invisible Germ Isolation Unit </a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/brain.jpg" style="width: 100%;height: 100%;border-radius: 30px; opacity: 0.8;" />
                <h6 class="centered-1" style="font-size: 1em;color: black">By <a href="#">Poornima</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;color: black"><a href="bio.html">Biodegradable wireless brain sensors</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/bubble.jpeg" style="width: 100%;height: 100%;border-radius: 30px; opacity: 0.8;" />
                <h6 class="centered-1" style="font-size: 1em;color: black">By <a href="#">Arushi Narayan</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;color: black"><a href="asm.html">The Great Bubble Barrier</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/plant.jpg" style="width: 100%;height: 100%;border-radius: 30px; opacity: 0.8;" />
                <h6 class="centered-1" style="font-size: 1em;color: black">By <a href="#">Shivangi</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;color: black"><a href="pla.html">Planty Cube- Innovation in agriculture</a></h5>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="footer">
  <div class="container">
      <div class="row">

          <div class="col-12 col-sm-6 footer-joinus">
              <span class="footer-joinus-text">Have something to post or suggest?</span>
              <a class="footer-joinus_button" href="mailto:abc@vit.ac.in">Join us</a>

          </div>


          <div class="col-12 col-sm-6 align-self-center ">
              <div class="text-center">
                  <a class="btn btn-social-icon btn-google" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.facebook.com/pages/category/College---University/Alpha-Bio-Cell-2837739956251320/"><i class="fa fa-facebook fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin fa-lg"></i></a>
                    
            </div>
          </div>
     </div>
     <div class="row justify-content-center">
          <div class="col-auto">
              <p>© Copyright 2020 Alpha Bio Cell</p>
          </div>
     </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
