<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../../../image/abc-w.png">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <style type="text/css">
      .navbar-dark{
    background-color: #512DA8;
}
.modal-content{
    background-color: rgb(29, 29, 29);
    color:floralwhite;
}
body {
    font-family: 'Poppins';
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
}
.modal-header{
    border-bottom: 1px solid #292b2c;
}
ul {
    list-style-type: none;
    color: rgb(233, 176, 64);
  }
li{
    color: floralwhite;
}
.footer{
    background-color:#292b2c ;
    margin:0px auto;
    padding: 20px 0px;
    color: floralwhite;
}
.Abuz{
height: 15%;
width: 40%;
margin-left: 28%;
margin-top: -4%;
}
@media(min-width: 200px) and (max-width: 700px){

 .Abuz{
height: 15%;
width: 60%;
margin-left: 16%;
margin-top: -4%;
}
.buzz {
    width: 50%;
}
}
.btn-google i{
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: rgb(255, 255, 255, 0.1);
    color: #fabf2c;
}
.footer i:hover{
    color: floralwhite;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.2);
}
.footer-joinus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fafafa;
    background: #1a1b1d;
    border-radius: 999px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-joinus-text{
    font-weight: 600;
    font-size: 120%;
    padding: 0 15px;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
}
.footer-joinus_button{
    background: #fabf2c;
    border-radius: 99px;
    padding: 9px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1b1d;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    transition: .25s ease-out;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

@media(max-width: 576px)
{
    html
    {
        font-size: 0.7rem;
        overflow-x: hidden !important;
    }

    .art img
    {
        width: 120px;
        height: 100px;
    }
}
@media(max-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .extra
    {
        visibility: hidden;
    }
}
@media(min-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .pagination
    {
        margin-top: 15%;
    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
}
@media(min-width: 992px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .art
    {
        float: none !important;
        clear:both;
    }
    .art h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;

    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
    .extra h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    .extra img
    {
        width: 150px;
        height: 120px;
        margin-top: 30%;
    }
    .first
    {
        border: 1px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
    }
    .first img
    {
        margin-top: 0;
        margin-bottom: 35%;
    }
    .last
    {
        border: 1px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px ;
    }
}
a{
  color: inherit;
}

.col-md-3.container {
  position: relative;
  text-align: center;
  color: rgb(255,255,255);
  padding: 10px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>

    <title>AlphaBuzz</title>
  </head>
  <body style="font-family: Roboto;">

    <!-- Navbar-->
    <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4" style=" background-color: rgb(29, 29, 29);">
                <div class="row">
                    <ul class="col-md-3">
                    What's Popular?
                    <li><a href="webdev.html" style="color: inherit;">item1</a></li>
                    <li><a href="../tt/asm.html" style="color: inherit;">item2</a></li>
                    <li><a href="../tt/pla.html"style="color: inherit;">item3</a></li>
                    <li><a href="finance101.html"style="color: inherit;">item4</a></li>
                </ul>
                    <ul class="col-md-3" >
                    Blog Specials
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                    Latest Updates
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                   Latest Videos
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                </div>
              </div>
            </div>
      <nav class="navbar navbar-dark"style=" background-color: rgb(29, 29, 29);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="buzz">
                <div >
                  <img src="../../../image/Abuzz.png" class="Abuz" >
                </div>
              </span>
        <span class="navbar-text">
            <button class="btn btn-group btn-warning">
              <a data-toggle="modal" data-target="#joinmodal" style="color: black;">
                  Join Us
              </a>
              </button>
          </span>
      </nav>
    </div>

    <div id="joinmodal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="col-md-7">Have something to post or suggest?</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>

                    </div>
                    <div class="modal-body">

                        <div class="btn-group col-md-12" role="group">
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="mailto:abc@vit.ac.in"><i class="fa fa-envelope"></i> Email</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin"></i> Linked In</a>
                        </div>

                    </div>
                </div>
                </div>
          </div>
        </div>
    <div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../index.html" style="color:black;"><span>Home</span></a></li>
        <li class="breadcrumb-item"><a href="#" style="color:black;"><span>Article</span></a></li>
    </ol>

    <!-- <p class="text-center mt-5 p-0">Home > Basics101 > WebDev > Beginner > RoadMapTowardsLearning</p> -->
   <h1 class="container text-center mt-5" style="font-weight: bold;line-height: 39px;">Understanding Machine learning
 </h1>
    <p class="text-center mt-3"><span style="font-weight: bold;">by Apurva Sharma</span><span class="ml-2">|27 Sept 2020</span></p>
    <div class="container" >
    <img class="img-fluid" src="https://www.iberdrola.com/wcorp/gc/prod/en_US/comunicacion/machine_learning_mult_1_res/machine_learning_746x419.jpg" style="width: 100%; height: 80%">
  </div>
  <div class="container mt-5" style="font-size: 20px;"><p class="text-justify">“A computer program is said to learn from experience E with respect to some task
T and some performance measure P, if its performance on T, as measured by P,
improves with experience E.” <br>
<span style="float: right;" style="font-weight: bold;">- Tom Mitchell, 1997</span> <br><br>
Your spam filter is a Machine Learning program that, given samples of spam
emails (e.g., flagged by users) and samples of regular (non-spam, also called
“ham”) emails, can learn to flag spam. The examples that the system uses to find
out are called the training set. Each training example is named a training instance
(or sample). In this case, the task T is to flag spam for brand spanking new emails,
the experience E is that the training data, and therefore the performance measure P
must be defined; for example, you'll use the ratio of correctly classified emails.
This particular performance measure is named accuracy, and it's often utilized in
classification tasks.This was an example of a classification problem <br>
<center><img src="https://www.moneycrashers.com/wp-content/uploads/2017/07/ways-stop-spam-email-message-robocalls-1200x802.jpg?p=173884" style="width: 50%; height: 50%"></center> <br>
Machine Learning systems are often classified consistent with the quantity
and sort of supervision they get during training. There are four major
categories: supervised learning, unsupervised learning, semi-supervised
learning, and Reinforcement Learning. <br>
<span style="font-weight: bold;">SUPERVISED LEARNING</span> <br>
In supervised learning, the training set you feed to the algorithm includes
the desired solutions, called labels. In the case of a spam filter the labels
are “spam” and “not spam”.
A typical supervised learning task is classification. An example of a
classification problem is "spam filter", which is actually classifying if a mail
is spam or not. Classification includes predicting discrete values.
Another typical task is to predict a target numeric value or continuous
values, such as the price of a car, given a set of features (mileage, age,
brand, etc.) called predictors. This sort of task is called regression. To train
the system, you would like to offer it many samples of cars, including both
their predictors and their labels i.e., their prices.
We use different algorithms to implement classification and regression.
Here are a number of the foremost important supervised learning
algorithms : <br>
❖ K-Nearest Neighbors <br> 
❖ Linear Regression <br>
❖ Logistic Regression using different kernel function <br>
❖ Support Vector Machines (SVMs) <br>
❖ Decision Trees and Random Forests Classifier or Regressors <br>
❖ Neural networks using ANN (Artificial Neural Networks) <br><br>
<span style="font-weight: bold;">UNSUPERVISED LEARNING</span> <br>
In unsupervised learning, as you might guess, the training data is
unlabeled. The system tries to learn without a teacher.
The algorithm tries to derive knowledge from a general input without the
assistance of a group of pre-classified examples that are prompt to build
descriptive models. A typical example of the application of these algorithms
is found in search engines.
For example, say you have a lot of data about your blog’s visitors. You may
want to run a clustering algorithm to undertake to detect groups of
comparable visitors .At no point does one tell the algorithm which A visitor
belongs to: it finds those connections without your help. For example, it'd
notice that 40% of your visitors are males who love comic books and
usually read your blog within the evening, while 20% are young sci-fi lovers
who visit during the weekends. If you employ a hierarchical clustering
algorithm, it's going to also subdivide each group into smaller groups. This
may help you target your posts for each group. <br><br>
<span style="font-weight: bold;">Reinforcement learning</span> <br>
The algorithm is in a position to find out counting on the changes that occur
in the environment in which it is performed. In fact, since every action has
some effect on the environment concerned, the algorithm is driven by the
same feedback environment. Some of these algorithms are used in speech
or text recognition.
How to build a machine learning model ?
➢ Web Scraping data or gathering data from Kaggle or UCI repository.
➢ Reading the data using Pandas or Numpy
➢ Analysing data using data visualization and plots with the help of
awesome python libraries like Matplotlib and seaborn.
➢ Identifying correlation using a heatmap and features to use in
predictions.
➢ Creating the final features and target Dataframe.
➢ Anticipating the best models for the dataset and importing models
from Scikit-learn.
➢ Fitting the features into the model.
➢ Creating predictions.
➢ Analysing accuracy and loss.
➢ Checking for underfitting and overfitting.

</p></div>
  <div class="container mb-5">
    <img class="img-fluid" src="https://wordstream-files-prod.s3.amazonaws.com/s3fs-public/styles/simple_image/public/images/machine-learning1.png?SnePeroHk5B9yZaLY7peFkULrfW8Gtaf&itok=yjEJbEKD" style="width: 100%; height: 80%">
  </div>

  <p class="text-center mt-5"><span style="font-weight: bold; font-size: 2rem;">Did you like it?</span></p>
    <div class="container d-flex justify-content-center align-items-center">
      <button type="button" class="btn btn-warning mr-1">Yes</button>
      <button type="button" class="btn btn-outline-dark ml-1">No</button>
    </div>
  


    <br><br>
<div style="background-color: #f8c146;padding:10px;width:100%;">
    <h3 class="text-center" style="font-family: roboto;"><strong>Related content</strong></h3>
    <div class="container">
               <div class="row">
            <div class="col-6 col-md-3 container"><img src="../../../image/webd.jpeg" style="width: 100%;height: 100%;border-radius: 30px" />
                <h6 class="centered-1" style="font-size: 0.9em; ">By <a href="#">Vaishnavi Manambat </a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="webdev.html">How to get started with Front-end Web Development?</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/appd.jpeg" style="width: 100%;height: 100%;border-radius: 30px" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Arushi Narayan</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="appdev.html">An Introduction to App Development</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/fin.jpeg" style="width: 100%;height: 100%;border-radius: 30px" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshitha</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="finance101.html">INTRODUCING THE WORLD OF FINANCE </a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/ml.jpeg" style="width: 100%;height: 100%;border-radius: 30px" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Apurva Sharma</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="ml.html">Understanding Machine learning</a></h5>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="footer">
  <div class="container">
      <div class="row">

          <div class="col-12 col-sm-6 footer-joinus">
              <span class="footer-joinus-text">Have something to post or suggest?</span>
              <a class="footer-joinus_button" href="mailto:abc@vit.ac.in">Join us</a>

          </div>


          <div class="col-12 col-sm-6 align-self-center ">
              <div class="text-center">
                  <a class="btn btn-social-icon btn-google" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.facebook.com/pages/category/College---University/Alpha-Bio-Cell-2837739956251320/"><i class="fa fa-facebook fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin fa-lg"></i></a>
                    
            </div>
          </div>
     </div>
     <div class="row justify-content-center">
          <div class="col-auto">
              <p>© Copyright 2020 Alpha Bio Cell</p>
          </div>
     </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
