<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/png" href="../../../image/abc-w.png">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <style type="text/css">
      .navbar-dark{
    background-color: #512DA8;
}
.modal-content{
    background-color: rgb(29, 29, 29);
    color:floralwhite;
}
body {
    font-family: 'Poppins';
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
}
.modal-header{
    border-bottom: 1px solid #292b2c;
}
ul {
    list-style-type: none;
    color: rgb(233, 176, 64);
  }
li{
    color: floralwhite;
}
.footer{
    background-color:#292b2c ;
    margin:0px auto;
    padding: 20px 0px;
    color: floralwhite;
}
.Abuz{
height: 15%;
width: 40%;
margin-left: 28%;
margin-top: -4%;
}
@media(min-width: 200px) and (max-width: 700px){

 .Abuz{
height: 15%;
width: 60%;
margin-left: 16%;
margin-top: -4%;
}
.buzz {
    width: 50%;
}
}
.btn-google i{
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: rgb(255, 255, 255, 0.1);
    color: #fabf2c;
}
.footer i:hover{
    color: floralwhite;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.2);
}
.footer-joinus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fafafa;
    background: #1a1b1d;
    border-radius: 999px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-joinus-text{
    font-weight: 600;
    font-size: 120%;
    padding: 0 15px;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
}
.footer-joinus_button{
    background: #fabf2c;
    border-radius: 99px;
    padding: 9px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1b1d;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    transition: .25s ease-out;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

@media(max-width: 576px)
{
    html
    {
        font-size: 0.7rem;
        overflow-x: hidden !important;
    }

    .art img
    {
        width: 120px;
        height: 100px;
    }
}
@media(max-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .extra
    {
        visibility: hidden;
    }
}
@media(min-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .pagination
    {
        margin-top: 15%;
    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
}
@media(min-width: 992px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .art
    {
        float: none !important;
        clear:both;
    }
    .art h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;

    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
    .extra h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    .extra img
    {
        width: 150px;
        height: 120px;
        margin-top: 30%;
    }
    .first
    {
        border: 1px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
    }
    .first img
    {
        margin-top: 0;
        margin-bottom: 35%;
    }
    .last
    {
        border: 1px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px ;
    }
}
a{
  color: inherit;
}

.col-md-3.container {
  position: relative;
  text-align: center;
  color: rgb(255,255,255);
  padding: 10px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>

    <title>AlphaBuzz</title>
  </head>
  <body style="font-family: Roboto;">

    <!-- Navbar-->
    <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4" style=" background-color: rgb(29, 29, 29);">
                <div class="row">
                    <ul class="col-md-3">
                    What's Popular?
                    <li><a href="webdev.html" style="color: inherit;">item1</a></li>
                    <li><a href="../tt/asm.html" style="color: inherit;">item2</a></li>
                    <li><a href="../tt/pla.html"style="color: inherit;">item3</a></li>
                    <li><a href="finance101.html"style="color: inherit;">item4</a></li>
                </ul>
                    <ul class="col-md-3" >
                    Blog Specials
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                    Latest Updates
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                   Latest Videos
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                </div>
              </div>
            </div>
      <nav class="navbar navbar-dark"style=" background-color: rgb(29, 29, 29);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="buzz">
                <div >
                  <img src="../../../image/Abuzz.png" class="Abuz" >
                </div>
              </span>
        <span class="navbar-text">
            <button class="btn btn-group btn-warning">
              <a data-toggle="modal" data-target="#joinmodal" style="color: black;">
                  Join Us
              </a>
              </button>
          </span>
      </nav>
    </div>

    <div id="joinmodal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="col-md-7">Have something to post or suggest?</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>

                    </div>
                    <div class="modal-body">

                        <div class="btn-group col-md-12" role="group">
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="mailto:abc@vit.ac.in"><i class="fa fa-envelope"></i> Email</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin"></i> Linked In</a>
                        </div>

                    </div>
                </div>
                </div>
          </div>
        </div>
    <div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../index.html" style="color:black;"><span>Home</span></a></li>
        <li class="breadcrumb-item"><a href="#" style="color:black;"><span>Article</span></a></li>
    </ol>

    <!-- <p class="text-center mt-5 p-0">Home > Basics101 > WebDev > Beginner > RoadMapTowardsLearning</p> -->
   <h1 class="container text-center mt-5" style="font-weight: bold;line-height: 39px;">Mobilisation of Savings for the Formation of Capital
 </h1>
    <p class="text-center mt-3"><span style="font-weight: bold;">by Prerana Balasubramanian</span><span class="ml-2">|27 Sept 2020</span></p>
    <div class="container" >
        <center><img class="img-fluid" src="../pic/mob.png" style="width: 80%; height: 80%"></center>
    
  </div>
  <div class="container mt-5" style="font-size: 20px;"><p class="text-justify">As a child, it is quite fascinating to see how a bank never runs out of money. But the concept of
financial systems and economies around the world is more complex and interconnected than it
seems. The recent pandemic is a great example to see how the fear of coronavirus impacted
the global economy, rocked markets worldwide and plunged stock prices. The lockdown brought
a curb to economic activity and in response to this, the RBI slashes interest rates to counter the
fallout. The flowchart above explains how money circulates in the Indian economy and keeps
economic activity churning.
Money released into the economy comes from the commercial banking system where
individuals and businesses have deposited their money. They are known as the depositors.
The bank pays some money to the depositors depending on the tenure and interest rates. This
helps the depositor make up for the loss in money value over time.
The bank also lends money to individuals and businesses in the form of loans. They are known
as borrowers. The money is used to build offices and buildings, buy raw materials and pay
wages. This contributes to economic growth. A part of the profit made in the business is repaid
to the bank along with the principle. <br> <br>
The bank has money from the depositors and profit from the borrowers. A part of that money
goes towards ATM's and vaults for daily requirement, a part towards depositors interest, a part
towards the bank's expenses and a fixed ratio towards the central bank(cash reserve ratio). The
bank can deposit their surplus funds to the RBI for short periods of time on which they earn a
reverse repurchasing agreement rate(reverse repo). This allows the bank to earn some extra
profits.
The Reserve Bank of India is the guarantor of the banking system as well as the checkpoint of
economic growth. There are several functions of the RBI: It issues bank notes, it manages the
banking needs of the government, it represents the Govt. of India as a member of the IMF and
the World Bank. The surplus funds, after the RBI meets its own expenses, is given to the
government to provide fiscal stimulus to the economy. This could include funding and financing
industries, infrastructure, government debts and enacting various schemes and policies.
At times of financial difficulties faced by commercial banks, the RBI lends these finances at a
reporting agreement rate(repo rate), which is fixed and monitored by them. This helps the RBI
control liquidity, money supply and inflation levels in the country.
During the pandemic, the government reduced the repo rates to encourage banks to go ahead
and borrow funds thus pumping funds of about Rs 3.74 lakh crore into the system. Due to the
lockdown, there was a reduction in economic activities: people stopped buying goods,
manufacturing and construction came to halt. This stopped cash flow across the sectors. Banks
did not have guarantees to give out loans that could not be repaid and thus salaries could not
be paid. To mitigate this pressure several liquidity measures were adopted like CRR was
reduced, long-term repo and marginal standing facilities etc,. <br><br>
Due to the lockdown, there was a reduction in economic activities: people stopped buying
goods, manufacturing and construction came to halt. Banks did not have guarantees to give out
loans that could not be repaid and thus salaries could not be paid. This stopped cash flow
across the sectors. To mitigate this pressure several liquidity measures were adopted like CRR
was reduced, long-term repo and marginal standing facilities etc,.
The RBI had allowed banks to give relief to borrowers by way of a three-month moratorium(EMI
holiday) on loan repayments. This was extended to six months in May. They are now petitioning
for a waiver of the interest that would accumulate during that time. However, doing this makes
banks lose a large amount of interest that could affect their obligation to meet their depositors
Hence to sum it up <br>
● Banks play an important role in driving the national economy. They channelise deposited
money to individuals who need funds in the form of loans. This investment generates
more income for the economy. <br>
● The rate of economic growth is closely monitored by the central bank and money is
pushed in or sucked out of the system to keep it in balance at all times. <br>
● Currency with public = currency in circulation – cash on hand with banks <br>
● Rep rate is the interest paid by commercial banks to the RBI <br> 
● Reverse repo rate is the interest paid by RBI to commercial banks. <br> </p></div>
  <div class="container mb-5">
    <img class="img-fluid" src="" style="width: 100%; height: 80%">
  </div>

  <p class="text-center mt-5"><span style="font-weight: bold; font-size: 2rem;">Did you like it?</span></p>
    <div class="container d-flex justify-content-center align-items-center">
      <button type="button" class="btn btn-warning mr-1">Yes</button>
      <button type="button" class="btn btn-outline-dark ml-1">No</button>
    </div>
  


    <br><br>
<div style="background-color: #f8c146;padding:10px;width:100%;">
    <h3 class="text-center" style="font-family: roboto;"><strong>Related content</strong></h3>
    <div class="container">
                <div class="row">
            <div class="col-6 col-md-3 container"><img src="../../../image/webd.jpeg" style="width: 100%;height: 100%;border-radius: 30px" />
                <h6 class="centered-1" style="font-size: 0.9em; ">By <a href="#">Vaishnavi Manambat </a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="webdev.html">How to get started with Front-end Web Development?</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/appd.jpeg" style="width: 100%;height: 100%;border-radius: 30px" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Arushi Narayan</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="appdev.html">An Introduction to App Development</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/fin.jpeg" style="width: 100%;height: 100%;border-radius: 30px" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshitha</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="finance101.html">INTRODUCING THE WORLD OF FINANCE </a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/ml.jpeg" style="width: 100%;height: 100%;border-radius: 30px" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Apurva Sharma</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="ml.html">Understanding Machine learning</a></h5>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="footer">
  <div class="container">
      <div class="row">

          <div class="col-12 col-sm-6 footer-joinus">
              <span class="footer-joinus-text">Have something to post or suggest?</span>
              <a class="footer-joinus_button" href="mailto:abc@vit.ac.in">Join us</a>

          </div>


          <div class="col-12 col-sm-6 align-self-center ">
              <div class="text-center">
                  <a class="btn btn-social-icon btn-google" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.facebook.com/pages/category/College---University/Alpha-Bio-Cell-2837739956251320/"><i class="fa fa-facebook fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin fa-lg"></i></a>
                    
            </div>
          </div>
     </div>
     <div class="row justify-content-center">
          <div class="col-auto">
              <p>© Copyright 2020 Alpha Bio Cell</p>
          </div>
     </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
