<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../../../image/abc-w.png">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <style type="text/css">
      .navbar-dark{
    background-color: #512DA8;
}
body {
    font-family: 'Poppins';
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
}
.modal-content{
    background-color: rgb(29, 29, 29);
    color:floralwhite;
}
.modal-header{
    border-bottom: 1px solid #292b2c;
}
ul {
    list-style-type: none;
    color: rgb(233, 176, 64);
  }
li{
    color: floralwhite;
}
.footer{
    background-color:#292b2c ;
    margin:0px auto;
    padding: 20px 0px;
    color: floralwhite;
}
.Abuz{
height: 15%;
width: 40%;
margin-left: 28%;
margin-top: -4%;
}
@media(min-width: 200px) and (max-width: 700px){

 .Abuz{
height: 15%;
width: 60%;
margin-left: 16%;
margin-top: -4%;
}
.buzz {
    width: 50%;
}
}
.btn-google i{
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: rgb(255, 255, 255, 0.1);
    color: #fabf2c;
}
.footer i:hover{
    color: floralwhite;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.2);
}
.footer-joinus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fafafa;
    background: #1a1b1d;
    border-radius: 999px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-joinus-text{
    font-weight: 600;
    font-size: 120%;
    padding: 0 15px;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
}
.footer-joinus_button{
    background: #fabf2c;
    border-radius: 99px;
    padding: 9px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1b1d;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    transition: .25s ease-out;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

@media(max-width: 576px)
{
    html
    {
        font-size: 0.7rem;
        overflow-x: hidden !important;
    }

    .art img
    {
        width: 120px;
        height: 100px;
    }
}
@media(max-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .extra
    {
        visibility: hidden;
    }
}
@media(min-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .pagination
    {
        margin-top: 15%;
    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
}
@media(min-width: 992px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .art
    {
        float: none !important;
        clear:both;
    }
    .art h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;

    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
    .extra h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    .extra img
    {
        width: 150px;
        height: 120px;
        margin-top: 30%;
    }
    .first
    {
        border: 1px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
    }
    .first img
    {
        margin-top: 0;
        margin-bottom: 35%;
    }
    .last
    {
        border: 1px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px ;
    }
}
a{
  color: inherit;
}

.col-md-3.container {
  position: relative;
  text-align: center;
  color: rgb(255,255,255);
  padding: 10px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>

    <title>AlphaBuzz</title>
  </head>
  <body style="font-family: Roboto;">

    <!-- Navbar-->
    <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4" style=" background-color: rgb(29, 29, 29);">
                <div class="row">
                    <ul class="col-md-3">
                    What's Popular?
                    <li><a href="../b1/webdev.html" style="color: inherit;">item1</a></li>
                    <li><a href="../tt/asm.html" style="color: inherit;">item2</a></li>
                    <li><a href="../tt/pla.html"style="color: inherit;">item3</a></li>
                    <li><a href="../b1/finance101.html"style="color: inherit;">item4</a></li>
                </ul>
                    <ul class="col-md-3" >
                    Blog Specials
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                    Latest Updates
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                   Latest Videos
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                </div>
              </div>
            </div>
      <nav class="navbar navbar-dark"style=" background-color: rgb(29, 29, 29);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="buzz">
                <div >
                  <img src="../../../image/Abuzz.png" class="Abuz" >
                </div>
              </span>
        <span class="navbar-text">
            <button class="btn btn-group btn-warning">
              <a data-toggle="modal" data-target="#joinmodal" style="color: black;">
                  Join Us
              </a>
              </button>
          </span>
      </nav>
    </div>

    <div id="joinmodal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="col-md-7">Have something to post or suggest?</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>

                    </div>
                    <div class="modal-body">

                        <div class="btn-group col-md-12" role="group">
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="mailto:abc@vit.ac.in"><i class="fa fa-envelope"></i> Email</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin"></i> Linked In</a>
                        </div>

                    </div>
                </div>
                </div>
          </div>
        </div>
    <div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../index.html" style="color:black;"><span>Home</span></a></li>
        <li class="breadcrumb-item"><a href="#" style="color:black;"><span>Article</span></a></li>
    </ol>

    <!-- <p class="text-center mt-5 p-0">Home > Basics101 > WebDev > Beginner > RoadMapTowardsLearning</p> -->
   <h1 class="container text-center mt-5" style="font-weight: bold;line-height: 39px;">DOMINO’S – Slices of Pure Joy  </h1>
    <p class="text-center mt-3"><span style="font-weight: bold;">by Deekshitha J</span><span class="ml-2">|27 Sept 2020</span></p>
    <div class="container" >
    <img class="img-fluid" src="https://www.totallyveganbuzz.com/wp-content/uploads/2020/01/Dominos-Vegan-pizza_TotallyVeganBuzz-1280x720.jpg" style="width: 100%; height: 80%">
  </div>
  <div class="container mt-5" style="font-size: 20px;"><p class="text-justify">Dearest Pizza, <br>
Am irrevocably in love with you, all your curves, your edges, all your perfect imperfections, all your cheesy beginnings, your juicy centers, Hard but oh so soft finish.  <br>
I am in love with your intoxicating smell creating a sense of excitement, an instant need to have and devour you and that very thought has me on my knees, craving, needing! <br>
Every bite of you consumes me, body, and soul wanting nothing more and everything more all at once!
Just when I finish, I want more! The way your taste lingers on my tongue, the warmth it fills me with is incomparable! <br>
Though there are soo many close contenders yet nothing disappoints me as much when a delivery guy is standing next to me in the lift, when YOU are soo close yet soo far, knowing that someone else gets to have a 
generous and enormous bite also nothing fills me with more happiness than sitting with a bunch of friends and devouring you!
I love and want you from the bottom of my heart! <br>
With Love (LOTS OF IT) <br>
Homo Sapiens <br><br> Domino’s pizza is Owned primarily by Jubilant FoodWorks Ltd; establishing its first pizza outlet in Delhi, 1996 holding a vision of being NO. 1 in food and amidst people.
From then, it has seen skyrocketing success with around 1259 stores all over India (as of 2019) majorly due to its “30 minutes of free” strategy”. With a high demanding and price-conscious population, it established its distinguished delivery system primarily as the customers were more than forgiving when by chance the food arrived late (It is free!! Why won’t one be??)

‘Treating people the way you would like to be treated’, ‘produce the best for less’, ‘measure, manage and share what is important’, ‘promote from within’, ‘Think big and grow bigger’ are its core values that have helped in holding a revenue of more than $510 million.
Although, in comparison to other brands, it charges a premium price it caters to the public very well by incorporating the Indian cuisine partially and providing unique side dishes and desserts along with on-time delivery which the other brands weren’t able to cope with as much! <br>

Most of its revenue is obtained from home deliveries, signifying its tag line -Khushiyon ki home delivery! It started accepting online orders from 2011, thereby holding a 30% increase in its sales since then. It introduced its mobile app shortly and has been able to cater to a wider audience and 68% of its orders were placed via this in 2019. It has also partnered with many delivery apps such as Zomato and Swiggy in order to cater the same!

The number of times one would have called up Domino’s with their friends after a long day of school either ordering all their favourites and providing a wrong address (usually the annoying uncle on the ground floor that never allows kids to play on a warm Sunday afternoon) or would have asked for a famous biryani joint’s number!! <br>

With a success rate of 99.6%, its operating system is designed to deliver in 30 minutes.
As soon as the order comes in, its flashed on the screen <br>
·       4 mins – Dough stretching, saucing, cheesing and topping <br>
·       6 mins – Baking <br>
·       5 mins – Cutting and packing in warm pizza delivery boxes <br>
·       8 mins – Delivery time <br>
  leaving a solid buffer time of 7 min for unforeseen traffic or difficulties <br>

Site selection for its outlets mainly involves scouting for locations such that easier access to the largest number of buildings is available within a 10-minute radius.
Mock runs are conducted on motorbikes during peak traffic to double down on the location maintaining an average speed of 40-45 km/hr.

Holding a 62% share in the pizza market and 70% share in the pizza delivery market dominos is synonymous with pizza in India!




</p></div>
  <div class="container mb-5">
    <img src="https://etimg.etb2bimg.com/photo/77049889.cms" style="width: 100%; height: 80%">
  </div>

  <p class="text-center mt-5"><span style="font-weight: bold; font-size: 2rem;">Did you like it?</span></p>
    <div class="container d-flex justify-content-center align-items-center">
      <button type="button" class="btn btn-warning mr-1">Yes</button>
      <button type="button" class="btn btn-outline-dark ml-1">No</button>
    </div>
  


    <br><br>
<div style="background-color: #f8c146;padding:10px;width:100%;">
    <h3 class="text-center" style="font-family: roboto;"><strong>Related content</strong></h3>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3 container"><img src="../../../image/herme.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.9" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshitha J </a></h6>
                <h5 class="centered" style="font-size: 1.5em;"><a href="hermes.html">Hermès – The Ultimate Luxury</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/mdh.jpg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Anushka Bhandari</a></h6>
                <h5 class="centered" style="font-size: 1.4em;"><a href="mdh.html">MDH MASALA- KINGDOM OF SPICES</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/reliance.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Prerana</a></h6>
                <h5 class="centered" style="font-size: 1.4em;"><a href="rel.html">Reliance industries : A “Zero” Debt company</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/domino.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshtiha J</a></h6>
                <h5 class="centered" style="font-size: 1.4em;"><a href="dom.html">DOMINO’S – Slices of Pure Joy</a></h5>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="footer">
  <div class="container">
      <div class="row">

          <div class="col-12 col-sm-6 footer-joinus">
              <span class="footer-joinus-text">Have something to post or suggest?</span>
              <a class="footer-joinus_button" href="mailto:abc@vit.ac.in">Join us</a>

          </div>


          <div class="col-12 col-sm-6 align-self-center ">
              <div class="text-center">
                  <a class="btn btn-social-icon btn-google" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.facebook.com/pages/category/College---University/Alpha-Bio-Cell-2837739956251320/"><i class="fa fa-facebook fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin fa-lg"></i></a>
                    
            </div>
          </div>
     </div>
     <div class="row justify-content-center">
          <div class="col-auto">
              <p>© Copyright 2020 Alpha Bio Cell</p>
          </div>
     </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
