<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/png" href="../../../image/abc-w.png">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <style type="text/css">
      .navbar-dark{
    background-color: #512DA8;
}
.modal-content{
    background-color: rgb(29, 29, 29);
    color:floralwhite;
}
body {
    font-family: 'Poppins';
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
}
.modal-header{
    border-bottom: 1px solid #292b2c;
}
ul {
    list-style-type: none;
    color: rgb(233, 176, 64);
  }
li{
    color: floralwhite;
}
.footer{
    background-color:#292b2c ;
    margin:0px auto;
    padding: 20px 0px;
    color: floralwhite;
}
.Abuz{
height: 15%;
width: 40%;
margin-left: 28%;
margin-top: -4%;
}
@media(min-width: 200px) and (max-width: 700px){

 .Abuz{
height: 15%;
width: 60%;
margin-left: 16%;
margin-top: -4%;
}
.buzz {
    width: 50%;
}
}
.btn-google i{
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: rgb(255, 255, 255, 0.1);
    color: #fabf2c;
}
.footer i:hover{
    color: floralwhite;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.2);
}
.footer-joinus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fafafa;
    background: #1a1b1d;
    border-radius: 999px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-joinus-text{
    font-weight: 600;
    font-size: 120%;
    padding: 0 15px;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
}
.footer-joinus_button{
    background: #fabf2c;
    border-radius: 99px;
    padding: 9px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1b1d;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    transition: .25s ease-out;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

@media(max-width: 576px)
{
    html
    {
        font-size: 0.7rem;
        overflow-x: hidden !important;
    }

    .art img
    {
        width: 120px;
        height: 100px;
    }
}
@media(max-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .extra
    {
        visibility: hidden;
    }
}
@media(min-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .pagination
    {
        margin-top: 15%;
    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
}
@media(min-width: 992px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .art
    {
        float: none !important;
        clear:both;
    }
    .art h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;

    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
    .extra h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    .extra img
    {
        width: 150px;
        height: 120px;
        margin-top: 30%;
    }
    .first
    {
        border: 1px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
    }
    .first img
    {
        margin-top: 0;
        margin-bottom: 35%;
    }
    .last
    {
        border: 1px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px ;
    }
}
a{
  color: inherit;
}

.col-md-3.container {
  position: relative;
  text-align: center;
  color: rgb(255,255,255);
  padding: 10px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>

    <title>AlphaBuzz</title>
  </head>
  <body style="font-family: Roboto;">

    <!-- Navbar-->
   <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4" style=" background-color: rgb(29, 29, 29);">
                <div class="row">
                    <ul class="col-md-3">
                    What's Popular?
                    <li><a href="../b1/webdev.html" style="color: inherit;">item1</a></li>
                    <li><a href="../tt/asm.html" style="color: inherit;">item2</a></li>
                    <li><a href="../tt/pla.html"style="color: inherit;">item3</a></li>
                    <li><a href="../b1/finance101.html"style="color: inherit;">item4</a></li>
                </ul>
                    <ul class="col-md-3" >
                    Blog Specials
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                    Latest Updates
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                   Latest Videos
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                </div>
              </div>
            </div>
      <nav class="navbar navbar-dark"style=" background-color: rgb(29, 29, 29);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="buzz">
                <div >
                  <img src="../../../image/Abuzz.png" class="Abuz" >
                </div>
              </span>
        <span class="navbar-text">
            <button class="btn btn-group btn-warning">
              <a data-toggle="modal" data-target="#joinmodal" style="color: black;">
                  Join Us
              </a>
              </button>
          </span>
      </nav>
    </div>

    <div id="joinmodal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="col-md-7">Have something to post or suggest?</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>

                    </div>
                    <div class="modal-body">

                        <div class="btn-group col-md-12" role="group">
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="mailto:abc@vit.ac.in"><i class="fa fa-envelope"></i> Email</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin"></i> Linked In</a>
                        </div>

                    </div>
                </div>
                </div>
          </div>
        </div>
    <div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../index.html" style="color:black;"><span>Home</span></a></li>
        <li class="breadcrumb-item"><a href="#" style="color:black;"><span>Article</span></a></li>
    </ol>

    <!-- <p class="text-center mt-5 p-0">Home > Basics101 > WebDev > Beginner > RoadMapTowardsLearning</p> -->
   <h1 class="container text-center mt-5" style="font-weight: bold;line-height: 39px;">Hermès – The Ultimate Luxury  </h1>
    <p class="text-center mt-3"><span style="font-weight: bold;">by Deekshitha J</span><span class="ml-2">|27 Sept 2020</span></p>
    <div class="container" >
    <img class="img-fluid" src="https://i.pinimg.com/originals/ef/64/64/ef6464f445aef48160b2f713e6888156.jpg" style="width: 100%; height: 80%">
  </div>
  <div class="container mt-5" style="font-size: 20px;"><p class="text-justify">Exotic scents that not just fill up your nostrils but consume your mind, material oh so good you can’t keep your hands off and your eyes never raking away from the drop-dead gorgeousness of the product and the quality you will never know until tested.

Continuously checking the price tag, wishing it weren’t so expensive that it would not only empty your bank account but also place you in debt, knowing somewhere that this is the ultimate luxury, the sole reason you toil day in and day out hoping that one day you won't have to check the tag and acquire it outright!

Handbags for the perfect post, perfumes oh so alluring for him and her, scarves that prolong the fingers of your partner, clothes that have the eyes all over you and watches you know everyone is watching!

French – not just an encaptivating tongue but a brand that is the very dream!

Hermès, founded in 1837 by Thierry Hermès a harness maker hence, the logo is perceived all over the world by its luxury peers and high-end luxury customers for its superlative manufacturing, traditional craftsmanship, brand exclusivity, and family values.

1900’s, the start of the haute couture - Haut à Courroies a bag specifically designed for riders to carry their saddles with!

1937, 90x90 square-cut piece of cloth was the first entrance made by the traditional scarf of Hermès the rich silk and prints so unique, it made an appearance twice every year! Held onto so dearly from Queen Elizabeth 2 to Madonna, this particular Hermès product was the very reason for its couture upscale in the ’90s.

Preserving its brand equity, diversifying substantially to please its very loyal customer base of traditional wealth!
<br>
<span style="font-weight: bold;">The family –</span> almost aristocratic in the world of brands, labels and couture have always maintained an upper hand over its development limited M&A, internal funding, production, and distribution network, focusing primarily superior quality, a very long-term perspective, seeking high profit on not so high sales volumes, mainly as the Family’s duties and intent  beyond financial return, is solely to be the very preservation of a certain human and cultural capital!

It’s business integrated, cantered on a unique brand strategy, rooted in its longstanding history of producing ultra-high-quality distinguishable products and deep-rooted family values.

Needless to presume, the requirement of high-level craftsmanship, mixing an essence of understated elegance, creativity, and inimitable service.

 Its production is organized by “Metiers” – the artisanal divisions -Leather, Ready-To-Wear (RTW), Silk, Fragrances, Watches, etc.- catering to a customer base, common human capital and IT systems, centralized processes, with The Family on-looking every step to immortalise its values!

Its distinctive placing combines a unique pricing power – cost + fair margin and commands superior pricing points with the ability to sell entry-level items such as silk products, jewellery or small leather goods to capture not only the value it creates for its target customer base but also the value generated by inviting aspirational customers .

Its sales have grown by more than 180% over the last 10 years while the EBIT grew by more than 230% to reach EUR 1,3bn in 2014. 

It’s share price has been multiplied by 60 since 1993 and unlike other luxury brands, it has proved resilient during the crisis returning superior returns to its shareholders, majority of whom are from The Family.

Roots so deep, the culture so strong, Values to count on and the product a dream, this family fuelled business is not just luxury but its very essence manifested!

</p></div>
  <div class="container mb-5">
  </div>

  <p class="text-center mt-5"><span style="font-weight: bold; font-size: 2rem;">Did you like it?</span></p>
    <div class="container d-flex justify-content-center align-items-center">
      <button type="button" class="btn btn-warning mr-1">Yes</button>
      <button type="button" class="btn btn-outline-dark ml-1">No</button>
    </div>
  


    <br><br>
<div style="background-color: #f8c146;padding:10px;width:100%;">
    <h3 class="text-center" style="font-family: roboto;"><strong>Related content</strong></h3>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3 container"><img src="../../../image/herme.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.9" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshitha J </a></h6>
                <h5 class="centered" style="font-size: 1.5em;"><a href="hermes.html">Hermès – The Ultimate Luxury</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/mdh.jpg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Anushka Bhandari</a></h6>
                <h5 class="centered" style="font-size: 1.4em;"><a href="mdh.html">MDH MASALA- KINGDOM OF SPICES</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/reliance.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Prerana</a></h6>
                <h5 class="centered" style="font-size: 1.4em;"><a href="rel.html">Reliance industries : A “Zero” Debt company</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/domino.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshtiha J</a></h6>
                <h5 class="centered" style="font-size: 1.4em;"><a href="dom.html">DOMINO’S – Slices of Pure Joy</a></h5>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="footer">
  <div class="container">
      <div class="row">

          <div class="col-12 col-sm-6 footer-joinus">
              <span class="footer-joinus-text">Have something to post or suggest?</span>
              <a class="footer-joinus_button" href="mailto:abc@vit.ac.in">Join us</a>

          </div>


          <div class="col-12 col-sm-6 align-self-center ">
              <div class="text-center">
                  <a class="btn btn-social-icon btn-google" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.facebook.com/pages/category/College---University/Alpha-Bio-Cell-2837739956251320/"><i class="fa fa-facebook fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin fa-lg"></i></a>
                    
            </div>
          </div>
     </div>
     <div class="row justify-content-center">
          <div class="col-auto">
              <p>© Copyright 2020 Alpha Bio Cell</p>
          </div>
     </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
