<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../../../image/abc-w.png">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <style type="text/css">
      .navbar-dark{
    background-color: #512DA8;
}
body {
    font-family: 'Poppins';
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
}
.modal-content{
    background-color: rgb(29, 29, 29);
    color:floralwhite;
}
.modal-header{
    border-bottom: 1px solid #292b2c;
}
ul {
    list-style-type: none;
    color: rgb(233, 176, 64);
  }
li{
    color: floralwhite;
}
.footer{
    background-color:#292b2c ;
    margin:0px auto;
    padding: 20px 0px;
    color: floralwhite;
}
.Abuz{
height: 15%;
width: 40%;
margin-left: 28%;
margin-top: -4%;
}
@media(min-width: 200px) and (max-width: 700px){

 .Abuz{
height: 15%;
width: 60%;
margin-left: 16%;
margin-top: -4%;
}
.buzz {
    width: 50%;
}
}
.btn-google i{
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: rgb(255, 255, 255, 0.1);
    color: #fabf2c;
}
.footer i:hover{
    color: floralwhite;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.2);
}
.footer-joinus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fafafa;
    background: #1a1b1d;
    border-radius: 999px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-joinus-text{
    font-weight: 600;
    font-size: 120%;
    padding: 0 15px;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
}
.footer-joinus_button{
    background: #fabf2c;
    border-radius: 99px;
    padding: 9px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1b1d;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    transition: .25s ease-out;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

@media(max-width: 576px)
{
    html
    {
        font-size: 0.7rem;
        overflow-x: hidden !important;
    }

    .art img
    {
        width: 120px;
        height: 100px;
    }
}
@media(max-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .extra
    {
        visibility: hidden;
    }
}
@media(min-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .pagination
    {
        margin-top: 15%;
    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
}
@media(min-width: 992px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .art
    {
        float: none !important;
        clear:both;
    }
    .art h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;

    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
    .extra h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    .extra img
    {
        width: 150px;
        height: 120px;
        margin-top: 30%;
    }
    .first
    {
        border: 1px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
    }
    .first img
    {
        margin-top: 0;
        margin-bottom: 35%;
    }
    .last
    {
        border: 1px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px ;
    }
}
a{
  color: inherit;
}

.col-md-3.container {
  position: relative;
  text-align: center;
  color: rgb(255,255,255);
  padding: 10px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>

    <title>AlphaBuzz</title>
  </head>
  <body style="font-family: Roboto;">

    <!-- Navbar-->
    <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4" style=" background-color: rgb(29, 29, 29);">
                <div class="row">
                    <ul class="col-md-3">
                    What's Popular?
                    <li><a href="../b1/webdev.html" style="color: inherit;">item1</a></li>
                    <li><a href="../tt/asm.html" style="color: inherit;">item2</a></li>
                    <li><a href="../tt/pla.html"style="color: inherit;">item3</a></li>
                    <li><a href="../b1/finance101.html"style="color: inherit;">item4</a></li>
                </ul>
                    <ul class="col-md-3" >
                    Blog Specials
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                    Latest Updates
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                   Latest Videos
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                </div>
              </div>
            </div>
      <nav class="navbar navbar-dark"style=" background-color: rgb(29, 29, 29);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="buzz">
                <div >
                  <img src="../../../image/Abuzz.png" class="Abuz" >
                </div>
              </span>
        <span class="navbar-text">
            <button class="btn btn-group btn-warning">
              <a data-toggle="modal" data-target="#joinmodal" style="color: black;">
                  Join Us
              </a>
              </button>
          </span>
      </nav>
    </div>

    <div id="joinmodal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="col-md-7">Have something to post or suggest?</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>

                    </div>
                    <div class="modal-body">

                        <div class="btn-group col-md-12" role="group">
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="mailto:abc@vit.ac.in"><i class="fa fa-envelope"></i> Email</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin"></i> Linked In</a>
                        </div>

                    </div>
                </div>
                </div>
          </div>
        </div>
    <div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../index.html" style="color:black;"><span>Home</span></a></li>
        <li class="breadcrumb-item"><a href="#" style="color:black;"><span>Article</span></a></li>
    </ol>

    <!-- <p class="text-center mt-5 p-0">Home > Basics101 > WebDev > Beginner > RoadMapTowardsLearning</p> -->
   <h1 class="container text-center mt-5" style="font-weight: bold;line-height: 39px;">Reliance industries : A “Zero” Debt company </h1>
    <p class="text-center mt-3"><span style="font-weight: bold;">by Prerana Balasubramanian</span><span class="ml-2">|27 Sept 2020</span></p>
    <div class="container" >
    <img class="img-fluid" src="https://hiring-assets.careerbuilder.com/media/attachments/careerbuilder-original-3584.jpg?1511806686" style="width: 100%; height: 80%">
  </div>
  <div class="container mt-5" style="font-size: 20px;"><p class="text-justify">In the last 15 years, domestic markets
have witnessed a host of events ranging
from the global financial crisis of 2008
to COVID-19 of now. Over the years,
the sectoral representation in the Nifty
50 has undergone some major changes,
reflecting the changes in the economy.
During this period Reliance Industries
have emerged as the top-heavy weighted
companies in benchmark with 13.2% of
the weight. Read more to find out why. <br>
Reliance Industries Limited (RIL) is India’s largest private sector company, headquartered in
Mumbai. Reliance owns businesses across India engaged in energy, petrochemicals, textiles,
natural resources, retail, and telecommunications.
As the size of each subsidiary grows in sheer amount Reliance have been initiating a
“re-amalgamation” process within the company by spinning off assets(this means creating
division of a parent company through the sale or distribution of new shares) and balance sheets
to form an umbrella of independent business groups.
RIL - grocery, lifestyle and fashion, digital, and the e-commerce business JioMart - have been
parked under Reliance Retail Ventures Ltd (RRVL). TV18 Broadcast, Hathway Cable &
Datacom and Den Networks with Network18 Media & Investments will in itself bring revenue of
Rs 8,000 crore. <br>
 Jio Platforms Ltd (JPL) has become the parent of Reliance Jio Infocomm, and applications like
MyJio, JioTV, JioCinema, JioNews and JioSaavn. The parent company(RIL) has infused Rs 1.08
lakh crore in it to build it and claim high valuations in the market
In August 2019, RIL planned to sell 20% stake in its refining and petrochemicals business for
$15 billion to Saudi Aramco. As part of the deal with RIL, Saudi Aramco will also supply
500,000 barrels per day of crude oil to RIL's twin refineries in Jamnagar. This deal is proposed to
be settled by the end of 2020.
 Since 2016, Jio has become India’s largest carrier, with almost 400 million subscribers. But
Ambani’s push for the digital revolution in India has caused him to incur enormous debts. In
May 2020 Ambani made almost 4 deals in 4 weeks with leading technology investors, including
Facebook, Silver Lake, Vista Equity Partners and General Atlantic.
So why did Facebook invest in Reliance? Reliance is the only Indian firm to compete with global
peers in this fast-growing domestic market. This 9.99% stake in the company, makes Facebook
the largest minority shareholder in Indian telecom and India’s largest FDI(Foreign Direct
Investment). Jio benefits from this as Facebook makes a credible Board and also helps invest
further in its network.
They have launched Jio Mart using WhatsApp’s Business app to help small businesses(like
Kirana stores) reach their customers easily. WhatsApp Pay and JioMoney could also merge in to
offer a seamless online shopping experience.
Private equity firms Silver Lake and Vista Equity Partners have invested in Jio Platforms. Silver
Lake is one of the largest, American multinational private equity firms focused on large scale
investments in technology, technology-enabled and related industries. This investment by Silver
Lake is further testament to the world-class digital platform that Jio has built, powered by
leading technologies, such as Broadband connectivity, Smart Devices, Cloud and Edge
Computing, Big Data Analytics, AI and IoT, Augmented and Mixed Reality and Blockchain. In
return, Silver Lake being a private equity firm makes money through management fees and
advisory services 
So what are the advantages of independent business groups? <br>
● They will have separate balance sheets earning filings and governance structures. <br>
● The liability of one company will not affect the other. <br>
● The investor will get the freedom to choose the sector they want to be in, rather than
investing in a bouquet of companies. <br>
Finally, Reliance had proposed to raise Rs 53,125 crore through its biggest ever rights issue from
May 15th to June 3rd. This will put Ambani’s Reliance on the move to make it debt-free and one
of the biggest tech giants globally. As of now, Reliance seems to have an upper hand in the
market so it is a warning for rivals to start looking out.

</p></div>
  <div class="container mb-5">
    <center> <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Reliance_Industries_Logo.svg/1200px-Reliance_Industries_Logo.svg.png" style="width: 40%; height: 40%"></center> 
  </div>

  <p class="text-center mt-5"><span style="font-weight: bold; font-size: 2rem;">Did you like it?</span></p>
    <div class="container d-flex justify-content-center align-items-center">
      <button type="button" class="btn btn-warning mr-1">Yes</button>
      <button type="button" class="btn btn-outline-dark ml-1">No</button>
    </div>
  


    <br><br>
<div style="background-color: #f8c146;padding:10px;width:100%;">
    <h3 class="text-center" style="font-family: roboto;"><strong>Related content</strong></h3>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3 container"><img src="../../../image/herme.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.9" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshitha J </a></h6>
                <h5 class="centered" style="font-size: 1.5em;"><a href="hermes.html">Hermès – The Ultimate Luxury</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/mdh.jpg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Anushka Bhandari</a></h6>
                <h5 class="centered" style="font-size: 1.4em;"><a href="mdh.html">MDH MASALA- KINGDOM OF SPICES</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/reliance.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Prerana</a></h6>
                <h5 class="centered" style="font-size: 1.4em;"><a href="rel.html">Reliance industries : A “Zero” Debt company</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/domino.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshtiha J</a></h6>
                <h5 class="centered" style="font-size: 1.4em;"><a href="dom.html">DOMINO’S – Slices of Pure Joy</a></h5>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="footer">
  <div class="container">
      <div class="row">

          <div class="col-12 col-sm-6 footer-joinus">
              <span class="footer-joinus-text">Have something to post or suggest?</span>
              <a class="footer-joinus_button" href="mailto:abc@vit.ac.in">Join us</a>

          </div>


          <div class="col-12 col-sm-6 align-self-center ">
              <div class="text-center">
                  <a class="btn btn-social-icon btn-google" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.facebook.com/pages/category/College---University/Alpha-Bio-Cell-2837739956251320/"><i class="fa fa-facebook fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin fa-lg"></i></a>
                    
            </div>
          </div>
     </div>
     <div class="row justify-content-center">
          <div class="col-auto">
              <p>© Copyright 2020 Alpha Bio Cell</p>
          </div>
     </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
