<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/png" href="../../../image/abc-w.png">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <style type="text/css">
      .navbar-dark{
    background-color: #512DA8;
}
 body {
    font-family: 'Poppins';
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
}
.modal-content{
    background-color: rgb(29, 29, 29);
    color:floralwhite;
}
.modal-header{
    border-bottom: 1px solid #292b2c;
}
ul {
    list-style-type: none;
    color: rgb(233, 176, 64);
  }
li{
    color: floralwhite;
}
.footer{
    background-color:#292b2c ;
    margin:0px auto;
    padding: 20px 0px;
    color: floralwhite;
}
.Abuz{
height: 15%;
width: 40%;
margin-left: 28%;
margin-top: -4%;
}
@media(min-width: 200px) and (max-width: 700px){

 .Abuz{
height: 15%;
width: 60%;
margin-left: 16%;
margin-top: -4%;
}
.buzz {
    width: 50%;
}
}
.btn-google i{
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: rgb(255, 255, 255, 0.1);
    color: #fabf2c;
}
.footer i:hover{
    color: floralwhite;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.2);
}
.footer-joinus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fafafa;
    background: #1a1b1d;
    border-radius: 999px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-joinus-text{
    font-weight: 600;
    font-size: 120%;
    padding: 0 15px;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
}
.footer-joinus_button{
    background: #fabf2c;
    border-radius: 99px;
    padding: 9px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1b1d;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    transition: .25s ease-out;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

@media(max-width: 576px)
{
    html
    {
        font-size: 0.7rem;
        overflow-x: hidden !important;
    }

    .art img
    {
        width: 120px;
        height: 100px;
    }
}
@media(max-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .extra
    {
        visibility: hidden;
    }
}
@media(min-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .pagination
    {
        margin-top: 15%;
    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
}
@media(min-width: 992px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .art
    {
        float: none !important;
        clear:both;
    }
    .art h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;

    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
    .extra h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    .extra img
    {
        width: 150px;
        height: 120px;
        margin-top: 30%;
    }
    .first
    {
        border: 1px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
    }
    .first img
    {
        margin-top: 0;
        margin-bottom: 35%;
    }
    .last
    {
        border: 1px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px ;
    }
}
a{
  color: inherit;
}

.col-md-3.container {
  position: relative;
  text-align: center;
  color: rgb(255,255,255);
  padding: 10px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>

    <title>AlphaBuzz</title>
  </head>
  <body style="font-family: Roboto;">

    <!-- Navbar-->
    <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4" style=" background-color: rgb(29, 29, 29);">
                <div class="row">
                    <ul class="col-md-3">
                    What's Popular?
                    <li><a href="../b1/webdev.html" style="color: inherit;">item1</a></li>
                    <li><a href="../tt/asm.html" style="color: inherit;">item2</a></li>
                    <li><a href="../tt/pla.html"style="color: inherit;">item3</a></li>
                    <li><a href="../b1/finance101.html"style="color: inherit;">item4</a></li>
                </ul>
                    <ul class="col-md-3" >
                    Blog Specials
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                    Latest Updates
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                   Latest Videos
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                </div>
              </div>
            </div>
      <nav class="navbar navbar-dark"style=" background-color: rgb(29, 29, 29);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="buzz">
                <div >
                  <img src="../../../image/Abuzz.png" class="Abuz" >
                </div>
              </span>
        <span class="navbar-text">
            <button class="btn btn-group btn-warning">
              <a data-toggle="modal" data-target="#joinmodal" style="color: black;">
                  Join Us
              </a>
              </button>
          </span>
      </nav>
    </div>

    <div id="joinmodal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="col-md-7">Have something to post or suggest?</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>

                    </div>
                    <div class="modal-body">

                        <div class="btn-group col-md-12" role="group">
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="mailto:abc@vit.ac.in"><i class="fa fa-envelope"></i> Email</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin"></i> Linked In</a>
                        </div>

                    </div>
                </div>
                </div>
          </div>
        </div>
    <div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../index.html" style="color:black;"><span>Home</span></a></li>
        <li class="breadcrumb-item"><a href="#" style="color:black;"><span>Article</span></a></li>
    </ol>

    <!-- <p class="text-center mt-5 p-0">Home > Basics101 > WebDev > Beginner > RoadMapTowardsLearning</p> -->
   <h1 class="container text-center mt-5" style="font-weight: bold;line-height: 39px;">How Smart India Hackathon (SIH) participation has helped me strengthen my competency and enhance my skill-sets.
</h1>
    <p class="text-center mt-3"><span style="font-weight: bold;">by Prerana</span><span class="ml-2">|27 Sept 2020</span></p>
    <div class="container" > <center><img class="img-fluid" src="https://www.sih.gov.in/img/logo.png" style="width: 80%; height: 80%"></center>
    
  </div>
  <div class="container mt-5" style="font-size: 20px;"><p class="text-justify">Our team ended our conference call on the note that we should sleep on it after a
particularly intense session of discussion. I was exhausted from the two days we had
reviewed literature, discussed the pros and cons of various designs and refined our take
on the way we approach the problem of capturing energy derived from the power of
water in an economical yet sustainable manner. There were several problems to tackle
and lots of ideas that we put together. But that moment where everything just falls into
place and that cartoon light bulb lights up above our heads, makes all the effort and
time well spent. <br> <br>
This is what it means to take up a project - The learning opportunity, the skills and
experience, the joy of success and the bitterness of failure. <br>
<span style="font-weight: bold;">Team discussions with our panellists</span> <br>
The thought of attending a hackathon can be daunting for a first-year engineering
student, mostly if you are a beginner and if it is nationwide one at that! Smart India
Hackathon or SIH is a national level 36 hours long competition where students from all
over India build solutions for problem statements provided by the different Ministries of
India as well as Companies. The problem statements given are no simple feat. They are
day to day problems with great social impact ,that can be tackled in a variety of ways
through technology.
SIH has provided us with this wonderful platform to showcase the skills we have learnt
over the months, exposing us to the vast world of ideas that give us a new perspective ,
critical thinking to the questions posed by the esteemed judges and constant motivation
and empowerment to achieve great things. This hackathon has not only helped me gain
an out-of-the-box thinking mindset, but also improved my competency, technical skills ,
management and team-building skills. These are 5 of the many things I would like to tell
you. <br><br>
<span style="font-weight: bold;">Learn new skills</span> <br>
I come from a biotechnology background, a field that has little to do with rotors and
nacelles. I had to read a lot on fluid mechanics, dynamics and statics before starting this
project. That is the beauty of engineering, every subject is interconnected in some way.
I have used my knowledge of biomimicry to design the blades of the turbine. And in
return, I have gained extensive knowledge in the flow of fluids, energy conversion
,efficiency and metal casting. Through the course of this project little did I know I would
delve into topics as far fetched as Government policies and Business Model canvasing .
This is going to give me a head start to solve interesting and real-world challenges in
the new digital India. <br> <br>
<span style="font-weight: bold;">The whole is greater than the sum of its parts</span> <br>
This hackathon has encouraged me to work with new people. Our team consisted of
people from mechanical, biotech and computer science backgrounds. We were all lost
in the beginning moving in six different directions. I slowly learnt to respect the skills and
limitations of myself and the members.
Once we found our groove, the six of us assigned tasks, had a common database, had
lengthy discussions and found our niche in the project. We set goals, priorities and
deadlines for tasks , communicated everyday ,collaborated and most importantly held
each other accountable for the tasks assigned. Everyone knew what part of the project
they wanted to work on- there were design and framework, documentation, electrical
components, the buoyancy mechanism, materials and simulations that had to be done.
We had to learn a plethora of skills like CAD modelling, simulation, research ,UI and
circuiting. It eventually led to a wonderful idea that we called Bia after the Greek
Goddess personifying Power.
Through the course of the preparation and the hackathon, I had realised that we had to
grow as a team and individually not only in technical skills but also soft skills. I would
like to thank my team members Dhananjay( team captain ) ,Vaishnavi, Advait,
Shivangi and Darshan for teaching and guiding me through every step of the process.
Boundaries are not set in stone
Good communication is necessary to deliver your ideas clearly and concisely yet keep
the audience engaged. For an introvert like myself, it was intimidating to talk in front of a
big crowd but the adrenaline rush just kicked in from talking about the project I had
worked tirelessly on. Naturally, I stammered and got lost for words but I had taken my
first step to alleviate my fear. I now understand the impact communication has to make
or break a project. <br><br>
<span style="font-weight: bold;">Benefits of Research</span> <br>
Your research on the topic should be outstanding to answer questions posed by your
panellist and peers. We were asked a range of questions from the material we would
use, ideal locations and potential problems that were foreseen. This constructive
criticism gave us food for thought and has helped us make the project better. The SIH
team also provided us with webinars and Masterclasses on Machine learning,
Fundamentals of IoT and AI. They were extremely informative and inspiring. <br><br>
<span style="font-weight: bold;">Clarity of thought</span> <br>
 Finally, our presentation skills were put to the test when we had to put together a
summary of our project in just three slides! There was a lot of editing but in the end, it
helped us refine our thoughts and say what was needed and eliminate the fluff.
It was a day filled with laughter, nervousness, adrenaline and joy. A humbling
experience. We were one of the five teams to get selected to represent our college.
We were extremely proud of what we had accomplished.However we did not get
selected in round two. <br>
The thought of putting something together that would change the course of everyday life
and our modern world, still spurs us on to finish what we had started.
So this is my take - As a first year you will surely try to talk yourself out of a hackathon,
but I highly recommend giving SIH a go next year. It may open a door of opportunities
or in the least gain a few new friends in the process!

</p></div>
  <div class="container mb-5">
    <center><img class="img-fluid" src="../pic/si.png" style="width: 80%; height: 80%"></center>
    
  </div>

  <p class="text-center mt-5"><span style="font-weight: bold; font-size: 2rem;">Did you like it?</span></p>
    <div class="container d-flex justify-content-center align-items-center">
      <button type="button" class="btn btn-warning mr-1">Yes</button>
      <button type="button" class="btn btn-outline-dark ml-1">No</button>
    </div>
  


    <br><br>
<div style="background-color: #f8c146;padding:10px;width:100%;">
    <h3 class="text-center" style="font-family: roboto;"><strong>Related content</strong></h3>
    <div class="container">
        <div class="row">
           <div class="col-6 col-md-3 container"><img src="../../../image/herme.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshitha J </a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="../OTK/hermes.html">Hermès – The Ultimate Luxury</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/mdh.jpg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Anushka Bhandari</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="../OTK/mdh.html">MDH MASALA- KINGDOM OF SPICES</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/reliance.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Prerana</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="../OTK/rel.html">Reliance industries : A “Zero” Debt company</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/domino.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshtiha J</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="../OTK/dom.html">DOMINO’S – Slices of Pure Joy</a></h5>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="footer">
  <div class="container">
      <div class="row">

          <div class="col-12 col-sm-6 footer-joinus">
              <span class="footer-joinus-text">Have something to post or suggest?</span>
              <a class="footer-joinus_button" href="mailto:abc@vit.ac.in">Join us</a>

          </div>


          <div class="col-12 col-sm-6 align-self-center ">
              <div class="text-center">
                  <a class="btn btn-social-icon btn-google" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.facebook.com/pages/category/College---University/Alpha-Bio-Cell-2837739956251320/"><i class="fa fa-facebook fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin fa-lg"></i></a>
                    
            </div>
          </div>
     </div>
     <div class="row justify-content-center">
          <div class="col-auto">
              <p>© Copyright 2020 Alpha Bio Cell</p>
          </div>
     </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
