<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../../../image/abc-w.png">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <style type="text/css">
      .navbar-dark{
    background-color: #512DA8;
}
.modal-content{
    background-color: rgb(29, 29, 29);
    color:floralwhite;
}
body {
    font-family: 'Poppins';
}
a {
    color: inherit;
}
a:hover {
    color: inherit;
}
.modal-header{
    border-bottom: 1px solid #292b2c;
}
ul {
    list-style-type: none;
    color: rgb(233, 176, 64);
  }
li{
    color: floralwhite;
}
.footer{
    background-color:#292b2c ;
    margin:0px auto;
    padding: 20px 0px;
    color: floralwhite;
}
.Abuz{
height: 15%;
width: 40%;
margin-left: 28%;
margin-top: -4%;
}
@media(min-width: 200px) and (max-width: 700px){

 .Abuz{
height: 15%;
width: 60%;
margin-left: 16%;
margin-top: -4%;
}
.buzz {
    width: 50%;
}
}
.btn-google i{
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: rgb(255, 255, 255, 0.1);
    color: #fabf2c;
}
.footer i:hover{
    color: floralwhite;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.2);
}
.footer-joinus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fafafa;
    background: #1a1b1d;
    border-radius: 999px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-joinus-text{
    font-weight: 600;
    font-size: 120%;
    padding: 0 15px;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
}
.footer-joinus_button{
    background: #fabf2c;
    border-radius: 99px;
    padding: 9px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1b1d;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    transition: .25s ease-out;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

@media(max-width: 576px)
{
    html
    {
        font-size: 0.7rem;
        overflow-x: hidden !important;
    }

    .art img
    {
        width: 120px;
        height: 100px;
    }
}
@media(max-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .extra
    {
        visibility: hidden;
    }
}
@media(min-width:768px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .pagination
    {
        margin-top: 15%;
    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
}
@media(min-width: 992px)
{
    html
    {
        overflow-x: hidden;
    }
    body
    {
        background: 100%;
    }
    .art
    {
        float: none !important;
        clear:both;
    }
    .art h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;

    }
    .art img
    {
        width: 250px;
        height: 200px;
    }
    .extra h5
    {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    .extra img
    {
        width: 150px;
        height: 120px;
        margin-top: 30%;
    }
    .first
    {
        border: 1px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
    }
    .first img
    {
        margin-top: 0;
        margin-bottom: 35%;
    }
    .last
    {
        border: 1px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px ;
    }
}
a{
  color: inherit;
}

.col-md-3.container {
  position: relative;
  text-align: center;
  color: rgb(255,255,255);
  padding: 10px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>

    <title>AlphaBuzz</title>
  </head>
  <body style="font-family: Roboto;">

    <!-- Navbar-->
    <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4" style=" background-color: rgb(29, 29, 29);">
                <div class="row">
                    <ul class="col-md-3">
                    What's Popular?
                    <li><a href="../b1/webdev.html" style="color: inherit;">item1</a></li>
                    <li><a href="../tt/asm.html" style="color: inherit;">item2</a></li>
                    <li><a href="../tt/pla.html"style="color: inherit;">item3</a></li>
                    <li><a href="../b1/finance101.html"style="color: inherit;">item4</a></li>
                </ul>
                    <ul class="col-md-3" >
                    Blog Specials
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                    Latest Updates
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                 <ul class="col-md-3" >
                   Latest Videos
                    <li><a href="../../Blogsp/basics101.html"style="color: inherit;">Basics 101</a></li>
                   <li><a href="../../Blogsp/techtuesday.html"style="color: inherit;">Tech Tuedays</a></li>
                    <li><a href="../../Blogsp/openingthekimono.html"style="color: inherit;">Opening the Kimono</a></li>
                    <li><a href="../../Blogsp/onestowatch.html"style="color: inherit;">Ones to Watch</a></li>
                 </ul>
                </div>
              </div>
            </div>
      <nav class="navbar navbar-dark"style=" background-color: rgb(29, 29, 29);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="buzz">
                <div >
                  <img src="../../../image/Abuzz.png" class="Abuz" >
                </div>
              </span>
        <span class="navbar-text">
            <button class="btn btn-group btn-warning">
              <a data-toggle="modal" data-target="#joinmodal" style="color: black;">
                  Join Us
              </a>
              </button>
          </span>
      </nav>
    </div>

    <div id="joinmodal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="col-md-7">Have something to post or suggest?</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>

                    </div>
                    <div class="modal-body">

                        <div class="btn-group col-md-12" role="group">
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="mailto:abc@vit.ac.in"><i class="fa fa-envelope"></i> Email</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin"></i> Linked In</a>
                        </div>

                    </div>
                </div>
                </div>
          </div>
        </div>
    <div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../index.html" style="color:black;"><span>Home</span></a></li>
        <li class="breadcrumb-item"><a href="#" style="color:black;"><span>Article</span></a></li>
    </ol>

    <!-- <p class="text-center mt-5 p-0">Home > Basics101 > WebDev > Beginner > RoadMapTowardsLearning</p> -->
   <h1 class="container text-center mt-5" style="font-weight: bold;line-height: 39px;">Up close with Aryan Chaudhary
</h1>
    <p class="text-center mt-3"><span style="font-weight: bold;">by Rishika</span><span class="ml-2">|27 Sept 2020</span></p>
    <div class="container" > <center><img class="img-fluid" src="https://www.founderpassion.org/wp-content/uploads/2017/09/hackathon-founderpassion-foundation.png" style="width: 80%; height: 80%"></center>
    
  </div>
  <div class="container mt-5" style="font-size: 20px;"><p class="text-justify">Aryan Chaudhury, a tech-savvy student from VIT Vellore who shines as an example for all his peers with his uncountable achievements and impressive design skills. A self-proclaimed space geek who’s always been enticed with devising his own experiments in bringing together the two worlds of mech and space. However Mr.Chaudhury is beyond just a person consumed in his technical abilities, he isn’t one to shy away from an opportunity to aid the specially abled. He hopes that one day he could careen their world into an easier way of life with his innovations.
ABC was able to catch up with him to gain insight on how we went from “just trying to fit in with the crowd” to winning numerous hackathons during his three years in VIT. <br><br>
<span style="font-weight: bold;">Which Hackathon would you say is the most memorable?</span><br>
Hackathons have been an integral part of my growth. I took part in nine hackathons and if you ask me about my most memorable hackathon experience, definitely the first one would be my answer. It was a space themed hackathon and the first prize was the cherry on the top. <br><br>

<span style="font-weight: bold;">What criterion do you keep in mind while coming to a consensus for a team and how do you prepare for the hackathon?</span> <br>
“Jack of all but still master in some”. Having a  wholesome team is one of the main criteria to go forward with a hackathon. You should be having the right mix of skills, in not only the team but also the team members. With each passing hackathon our team tries to build upon the existing viable projects and add necessary modifications to cater to the needs of problem statements. Ideation can be taken care of if the problem statement has been provided beforehand and in that case any prior preparation like arrangement of hardware components is always encouraged. <br><br>

<span style="font-weight: bold;">Is there any technical skill you think is necessary for a hackathon?</span> <br>
It depends on the particular hackathon you are participating in and its theme. However, I would say a few soft skills are very important to know to help in final pitching. I would suggest you to work on your hardware skills, maybe Arduino and maybe you can get a little accustomed to programming on different platforms. Moreover, with us getting easy access to 3D printers having knowledge about 3D designing can give your team a huge advantage. <br><br>

<span style="font-weight: bold;">How did you handle your first problem statement in a hackathon having no prior experience with them?</span> <br>
Selection of the right problem statement in any hackathon is very crucial. Before selecting the problem statement, I would advise everyone to kind of analyse and research about the judges and the organization committee. Research about the problem statements given and think about the viable solutions.
So, in my first hack we selected space housing as our problem statement. We worked on ice housing. Through research papers we found out that people had considered the thought of an ice layer inside the geodesic domes for housing. Moreover ice could be easily 3D printed on any other planet and ice part of it blocked a lot of radiation, it would have protected the people inside from the atmospheric aspects of the planet.
<br> <br>
<span style="font-weight: bold;">Which hackathon product are you most proud of?</span> <br>
For me the idea that is really close to me and that we keep on modifying with every hackathon is SANYOG, a platform which is working on Electronic Health Records i.e., reducing the documentation time in the hospitals and thereby increasing the efficiency of the treatment. It has systems or devices that record any kind of identity variable the very first time the person visits the hospital and will store it in the database. When the person visits the hospital for treatment after that, his identity variable is scanned and the doctor gets access to their medical history. We later made an algorithm which will show the sequential number of diseases that the patient might be having and subsequent to that a number of preferential tests, with respect to the symptoms fed in. This can help the people in rural areas too.
<br><br>
<span style="font-weight: bold;">Is it intimidating seeing other steady performers at competitions?</span>  <br>
No matter how well planned you are, you are bound to get intimidated by the participants around you. Insecurity plays a real factor and the feeling of not winning consumes you but my advice is to never get disheartened if you don't win a particular hackathon and to not get overwhelmed by others who have bagged every prize. Experience is important, winning or losing is just a part. <br><br>

<span style="font-weight: bold;">How do you and your team tackle the mini judging rounds and the final pitch?</span> <br>
Initially you need to be very specific about the technologies you use in your product. However, you must assess the people who are going to judge you for that specific round. If some external  takes the review, try to be appealing and if it is someone from the organizing committee you need to highlight the specifics. If you were working on the project beforehand, just mention it to them that you had done some parts prior to the competition.
In final pitching, I would say that I follow this one line rule: “If a judge is looking at your presentation for more than five seconds you’ve already lost it”. Pictorial presentation is always recommended rather than making a textual one. Confidence is key while conveying your solution to the jury. I would advise that there should be only one person who presents the entire presentation and try to avoid presenting in a group. However, every teammate should prepare themselves to answer their skill related questions asked by the judge’s panel.
<br><br>
<span style="font-weight: bold;">How do you tackle some of the perplexing questions that the jury asks?</span> <br>
My suggestion would be to be frank and acknowledge that you are unaware of the particular question. Avoid arguing or questioning back as it creates a negative impression of your team to the judges. If you have a legit answer to it, try putting it forward but again, you need to analyse if the other person is ready to accept it or not. Proving the judges point of view to be legitimate is sometimes what really makes them happy to an extent. <br><br>
<span style="font-weight: bold;">Have you taken inspiration from ideas that impressed you at a hackathon and would you ever incubate any of your products?</span>  <br>
First principle of taking inspiration is being vocal to the committee or the jury about the portion of work that already existed. This just ensures that later on you will not get questioned about copying something. In one hackathon we did get an option of incubating our project under VIT TBI, but honestly me and my team felt that we were not ready to take up this journey, as we also had to concentrate on our academics. However, I do support entrepreneurs at student level, but I felt I was not ready to run a company now.
<br><br>
<span style="font-weight: bold;">Do you think your end products were what you envisioned going into them?</span> <br>
Whenever you try to ideate something you obviously think something big and yeah in most cases it is hard to reach that level, but you can set it as your benchmark. However, I would suggest all the participants not to set a goal that is far-fetched.
<br><br>
<span style="font-weight: bold;">What would you like to tell freshers who are new to hackathons?</span>
To all the freshers, I would say it is just about the first hackathon. Once you get past that one hackathon, all your doubts about if you will be able to participate in any hackathon ever, will be gone. Maybe this first experience will boost you to participate in your second hackathon, maybe now with the zeal to win if you didn't win your first hack. <br><br>

<span>What are your future plans?</span> <br>
As I said, to start something of my own at this moment I would require a lot of experience and knowledge in a particular field. I do not have plans to terminate my education plan right now. I am preparing for a good university under a good professor, for my masters and now let’s see where the future takes me.  

In conclusion, the below-mentioned points are the key takeaways from the interview. 
<br>
#Takeaway 1:<br>
A wholesome team with a varied basket of skill sets is one of the main criteria to keep in mind while going into a hackathon.
#Takeaway 2:<br>
A thorough research about the topic, the theme, the judges panel and the problem statement is always advised.
#Takeaway 3:<br>
Do not let the competition intimidate you and do not let failure stop you from attending future hackathons. 
#Takeaway 4:<br>
Confidence and honesty are key while answering judges' questions but one must be weary of coming off as off-putting or cocky.
#Takeaway 5:<br>
Have fun and remember every opportunity is another chance to learn and improve yourself. 
<br>
Have you ever attended any hackathon before? Let us know in the comments:
What was the most daunting experience you had to face during a hackathon and how did you handle it?

</p></div>
  <div class="container mb-5">
    <center></center>
    
  </div>

  <p class="text-center mt-5"><span style="font-weight: bold; font-size: 2rem;">Did you like it?</span></p>
    <div class="container d-flex justify-content-center align-items-center">
      <button type="button" class="btn btn-warning mr-1">Yes</button>
      <button type="button" class="btn btn-outline-dark ml-1">No</button>
    </div>
  


    <br><br>
<div style="background-color: #f8c146;padding:10px;width:100%;">
    <h3 class="text-center" style="font-family: roboto;"><strong>Related content</strong></h3>
    <div class="container">
        <div class="row">
           <div class="col-6 col-md-3 container"><img src="../../../image/herme.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshitha J </a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="../OTK/hermes.html">Hermès – The Ultimate Luxury</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/mdh.jpg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Anushka Bhandari</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="../OTK/mdh.html">MDH MASALA- KINGDOM OF SPICES</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/reliance.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Prerana</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="../OTK/rel.html">Reliance industries : A “Zero” Debt company</a></h5>
            </div>
            <div class="col-6 col-md-3 container"><img src="../../../image/domino.jpeg" style="width: 100%;height: 100%;border-radius: 30px;opacity: 0.8" />
                <h6 class="centered-1" style="font-size: 0.9em;">By <a href="#">Deekshtiha J</a></h6>
                <h5 class="centered" style="font-size: 1.4em; font-weight: bold;"><a href="../OTK/dom.html">DOMINO’S – Slices of Pure Joy</a></h5>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="footer">
  <div class="container">
      <div class="row">

          <div class="col-12 col-sm-6 footer-joinus">
              <span class="footer-joinus-text">Have something to post or suggest?</span>
              <a class="footer-joinus_button" href="mailto:abc@vit.ac.in">Join us</a>

          </div>


          <div class="col-12 col-sm-6 align-self-center ">
              <div class="text-center">
                  <a class="btn btn-social-icon btn-google" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.facebook.com/pages/category/College---University/Alpha-Bio-Cell-2837739956251320/"><i class="fa fa-facebook fa-lg"></i></a>
                  <a class="btn btn-social-icon btn-google" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin fa-lg"></i></a>
                    
            </div>
          </div>
     </div>
     <div class="row justify-content-center">
          <div class="col-auto">
              <p>© Copyright 2020 Alpha Bio Cell</p>
          </div>
     </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
